<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>ITALIAN TOURS</title>
</head>
<body> 
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Rome</li>
                <li>Abruzzo</li>
                <li>Sicily</li>
                <li>Contact Us</li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
           <h1>ITALY</h1>
           <h2>benvenuto in Italia</h2>
           <h3>Home to many of the world's greatest works of art, architecture and gastronomy, Italy elates, inspires and moves like no other.</h3>
        </section>
    </main>
    <section>
        <h1>PLACES TO VISIT IN ITALY</h1>
        <div><img src="./images/roman-architecture-small.jpg" alt=""><h3>Rome</h3><h4>A heady mix of haunting ruins, awe-inspiring art and vibrant street life, Italy’s hot-blooded capital is one of the world’s most romantic and charismatic cities.</h4></div>
        <div><img src="./images/abruzzo-mountain-small.jpg" alt=""><h3>Abruzzo</h3><h4>Featuring unspoilt beaches, natural lakes, beautiful landscapes and authentic villages, Abruzzo has everything needed to help you relax in a tranquil setting.</h4></div>
        <div><img src="./images/sicily-beach-small.jpg" alt=""><h3>Sicily</h3><h4>Eternal crossroads of the Mediterranean, the gorgeous island of Sicily continues to seduce travellers with its dazzling diversity of landscapes and cultural treasures.</h4></div>

        <h1>THINGS TO DO IN ITALY</h1>
        <div><img src="./images/catacombs-rome-small.jpg" alt="catacombs-rome"><h3>Catacombs, Rome</h3><h4>The Catacombs of Rome are former underground burial grounds that date from the second to the fifth century and were principally used by Christians and Jews. The catacombs are subterranean passageways that were used as place of burial for a number of centuries</h4></div>
        <div><img src="./images/lake-scanno-small.jpg" alt=""><h3>Lake Scanno, Abruzzo</h3><h4>Lake Scanno is the largest natural lake in Abruzzo.
        Not everyone knows, in fact, that most of the lakes in the region have been created artificially to generate electricity. Lake Scanno, on the other hand, was formed naturally due to a landslide on Mount Genzana, which blocked the course of the river Tasso, flooding the surrounding valley and giving rise to the lake. Here you will find boats to hire, beautiful scenery and water that has won a blue flag making it perfect for swimming.</h4></div>
        <div><img src="./images/palermo-small-street.jpg" alt=""><h3>San Vito Lo Capo, Sicily</h3><h4>Here, you will find a stunning stretch of white sandy beach at the foot of Monte Monaco which has made San Vito Lo Capo so famous in Italy and beyond.
        The locals here have deemed their beach the most beautiful in all of Sicily, and has won the coveted Blue Flag award on several occasions. Surrounded by quaint villages, locals view the surroundings from sun soaked balconies.</h4></div>
    </section>

    <h2>Google Interactive Map</h2>
     <script src="script.js"></script>
</body>

<footer>
    <div class="social-links">
            <h5 class="footer-heading">Social Links:</h5>
            <a href="https://www.facebook.com" target="_blank" aria-label="Facebook" rel="noopener"><i class=" fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/" target="_blank" aria-label="Instagram" rel="noopener"><i class="fa fa-instagram"></i></a>
            <a href="https://www.twitter.com/" target="_blank" aria-label="Twitter" rel="noopener"><i class="fa fa-twitter-square"></i></a>
            <a href="https://www.youtube.com/" target="_blank" aria-label="Youtube" rel="noopener"><i class="fa fa-youtube-square"></i></a>
            <a href="https://www.snapchat.com/" target="_blank" aria-label="Snapchat" rel="noopener"><i class="fa fa-snapchat-ghost"></i></a>    
    </div>
</footer>
</html>